<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>React Slider Example</title>

  <script src="../node_modules/react/dist/react.js"></script>
  <script src="../react-slider.js"></script>

  <style>
    .horizontal-slider {
      width: 100%;
      height: 25px;
      border: 1px solid grey;
    }

    .vertical-slider {
      height: 500px;
      width: 25px;
      border: 1px solid grey;
    }

    .handle {
      font-size: 0.9em;
      text-align: center;
      background-color: black;
      color: white;
      cursor: pointer;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
           -o-user-select: none;
              user-select: none;
    }

    .horizontal-slider .handle {
      position: relative;
      top: 1px;
      width: 50px;
      line-height: 23px;
    }

    .vertical-slider .handle {
      position: relative;
      left: 1px;
      width: 23px;
      line-height: 50px;
    }

    #horizontal,
    #vertical {
      padding: 20px;
    }

  </style>
</head>
<body>
  <div id="horizontal"></div>
  <div id="vertical"></div>

  <script>
    var ReactSlider = React.createFactory(ReactSlider);

    React.initializeTouchEvents(true);

    var Handle = React.createFactory(React.createClass({
      render: function() {
        return React.createElement('div', this.props, this.props.sliderValue.toFixed(0));
      }
    }));

    var onChange = function(value) {
      console.log(value);
    };

    React.render(
        ReactSlider({ className: 'horizontal-slider', step: 10, onChange: onChange },
          Handle({ className: 'handle' })
        ),
        document.getElementById('horizontal')
      );

    React.render(
        ReactSlider({ className: 'vertical-slider', orientation: 'vertical', step: 10, onChange: onChange },
          Handle({ className: 'handle' }),
          Handle({ className: 'handle' })
        ),
        document.getElementById('vertical')
      );
  </script>
</body>
</html>
